# train

./: .gitignore  README.md
ClientGrpcService2/: ClientGrpcService2.sln
ClientGrpcService2/ClientGrpcService2/: ClientGrpcService2.csproj  Program.cs  design.ui
ClientGrpcService2/ClientGrpcService2/Properties/: launchSettings.json
ClientGrpcService2/ClientGrpcService2/Protos/: greet.proto
ClientGrpcService2/ClientGrpcService2/Services/: GreeterService.cs
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcStationService/: GrpcStationService.csproj  Program.cs
GrpcService1/GrpcStationService/Data/: WagonsDbContext.cs
GrpcService1/GrpcStationService/Properties/: launchSettings.json
GrpcService1/GrpcStationService/Protos/: greet.proto  wagons.proto
GrpcService1/GrpcStationService/Services/: GreeterService.cs  WagonService.cs
Interface/GrpcWinFormsClient/: Form1.Designer.cs  Form1.cs  Form1.resx  GrpcWinFormsClient.csproj  GrpcWinFormsClient.sln  Program.cs  packages.config
Interface/GrpcWinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
